; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtractorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "extractor.h"
LastPage=0

ClassCount=3
Class1=CExtractorApp
Class2=CAboutDlg
Class3=CExtractorDlg

ResourceCount=1
Resource1=IDD_EXTRACTOR_DIALOG (English (U.S.))

[CLS:CExtractorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Extractor.h
ImplementationFile=Extractor.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExtractorDlg.cpp
ImplementationFile=ExtractorDlg.cpp
LastObject=CAboutDlg

[CLS:CExtractorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExtractorDlg.h
ImplementationFile=ExtractorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CExtractorDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_EXTRACTOR_DIALOG]
Type=1
Class=CExtractorDlg

[DLG:IDD_EXTRACTOR_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_EXTRACT,button,1342242817
Control2=IDC_BROWSE,button,1342242816
Control3=IDC_PATH,edit,1350631552
Control4=IDC_ABOUT,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=65535,static,1342177283
Control7=IDC_INTRO_TEXT,static,1342308352
Control8=IDC_PROGRESS,msctls_progress32,1350565888
Control9=IDC_ZIP_PROGRESS,msctls_progress32,1350565888
Control10=IDC_TOTAL_STATUS,static,1342308352
Control11=IDC_FILE_STATUS,static,1342308352

