; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSelfExtractorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "self extractor.h"
LastPage=0

ClassCount=2
Class1=CSelfExtractorApp
Class2=CSelfExtractorDlg

ResourceCount=2
Resource1=IDD_SELFEXTRACTOR_DIALOG (English (U.S.))
Resource2=IDD_EXTRACTORBUILDER_DIALOG (English (U.S.))

[CLS:CSelfExtractorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Self Extractor.h
ImplementationFile=Self Extractor.cpp
LastObject=CSelfExtractorApp

[CLS:CSelfExtractorDlg]
Type=0
BaseClass=CDialog
HeaderFile=Self ExtractorDlg.h
ImplementationFile=Self ExtractorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ABOUT

[DLG:IDD_SELFEXTRACTOR_DIALOG]
Type=1
Class=CSelfExtractorDlg

[DLG:IDD_SELFEXTRACTOR_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_EXTRACTOR_PATH,edit,1350631552
Control3=IDC_EXEPATH,edit,1350631552
Control4=IDC_BROWSE_EXTRACTOR,button,1342242816
Control5=IDC_BROWSEEXE,button,1342242816
Control6=IDC_CREATE,button,1342242816
Control7=IDC_READ,button,1342242816
Control8=IDC_LIST,SysListView32,1350631425
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ADD_FILES,button,1342242816
Control13=IDC_ADD_DIR,button,1342242816
Control14=IDC_CLEAR_LIST,button,1342242816
Control15=IDC_CURR_FILE,static,1342308352
Control16=IDC_ZIP_PROGRESS,msctls_progress32,1350565888
Control17=IDC_ZIP_INFO,static,1342308352
Control18=IDC_ABOUT,button,1342242816

[DLG:IDD_EXTRACTORBUILDER_DIALOG (English (U.S.))]
Type=1
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_EXTRACTOR_PATH,edit,1350631552
Control3=IDC_EXEPATH,edit,1350631552
Control4=IDC_BROWSE_EXTRACTOR,button,1342242816
Control5=IDC_BROWSEEXE,button,1342242816
Control6=IDC_CREATE,button,1342242816
Control7=IDC_READ,button,1342242816
Control8=IDC_LIST,SysListView32,1350631425
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ADD_FILES,button,1342242816
Control13=IDC_ADD_DIR,button,1342242816
Control14=IDC_CLEAR_LIST,button,1342242816
Control15=IDC_CURR_FILE,static,1342308352
Control16=IDC_ZIP_PROGRESS,msctls_progress32,1350565888
Control17=IDC_ZIP_INFO,static,1342308352
Control18=IDC_ABOUT,button,1342242816

